; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[default]
build_flags = -Isrc -Ilib
build_type = release

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	roger-random/ESP_8_BIT Color Composite Video Library@^1.3.2
	coryjfowler/mcp_can@^1.5.0
monitor_speed = 115200
