; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[default]
build_flags = -Isrc -Ilib
build_type = release

[env:nodemcu-32s]
platform = espressif32
;BLE notifications work only with this
;platform = espressif32@3.4.0
board = nodemcu-32s
framework = arduino
lib_deps = 
	roger-random/ESP_8_BIT Color Composite Video Library@^1.3.2
	coryjfowler/mcp_can@^1.5.0
	https://github.com/Smartphone-Companions/ESP32-ANCS-Notifications
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.2.22
